APP_NAME=GoogleScraper
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://nimble1.ap-southeast-1.elasticbeanstalk.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=${RDS_HOSTNAME}
DB_PORT=${RDS_PORT}
DB_DATABASE=${RDS_DB_NAME}
DB_USERNAME=${RDS_USERNAME}
DB_PASSWORD=${RDS_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
